
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.name=weather
spring.datasource.username=postgres
spring.datasource.password=password

weatherStack.api.url=http://api.weatherstack.com
weatherStack.api.key=fa0a0da1894977c343f3398945298f1b
googleMaps.api.key=AIzaSyDH-TLNX7xCHJpiJNBgrDM5qZSKSchAkw0